  {
	"language": "java",
	"output_path": "_javadocs",
	"packages": [{
			"packageDownloadUrl": "https://repo1.maven.org/maven2",
			"packageGroupId": "com.microsoft.signalr",
			"packageArtifactId": "signalr",
			"packageVersion": "RELEASE",
			"input_paths": [],
			"exclude_paths": []
		}
	]
}
